DOMAIN_URL=https://blueturtle.herokuapp.com/
STRIPE_PUBLISHABLE_KEY=pk_test_51LytJoHvypBSI4oFJL1EOLqiyORgy03ddUQwrHeLIl5ZgJCTcAbNddf8SYKIbx0PoFtzwMZOoXVMuhUdVssO98Qp00u2ezpW3X
STRIPE_SECRET_KEY=sk_test_51LytJoHvypBSI4oFifZ6M9N3J2G2ROiPlx0TbdSHQK3qLZOViIIFM3d3jgVrVxC0QbpwFPRIssg2iCY74PPxhscg000SEoKrPg